# ---------------------------
# OpenAI API Key
# Used for LLM calls in LangChain
# ---------------------------
GOOGLE_API_KEY=AIzaSyBCnSv1lE9_LOCbld3vBB6HVS8cDCPQ1Aw

# ---------------------------
# Tavily Search API Key
# Used for web search and evidence retrieval
# ---------------------------
TAVILY_API_KEY=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

# ---------------------------
# NewsAPI Key (optional)
# Used if you want to search news sources specifically
# ---------------------------
NEWSAPI_KEY=your_newsapi_key_here
